TRUNCATE TABLE services cascade;
select * from services ;
--сценарий админ
select * from users u ;
select * from clients c ;
select * from employees e ;
select * from pets p ;
select * from services s ;


SELECT * FROM admin_pets_view;
SELECT * FROM all_services;
SELECT * FROM all_appointments;
SELECT * FROM all_diagnoses;
SELECT * FROM all_reviews_view;
SELECT * FROM prescriptions_view;



CALL add_user('olga_fed', 'User12345','client', 'Ольга', 'Федорова', 'olgagag11a@gmail.com', '+375297560031', NULL);
CALL update_user('olga_fed', 'User12345', 'Ольга', 'Федорова', 'olgagaga12@gmail.com', '+375297560031', null);
call delete_user('ann_anya');

CALL add_user('anya_nodejs', 'Node944949','employee', 'Анютка', 'Пузырева', 'anyanodejs@gmail.com', '+375336492130', 'Ветеринарный офтальмолог');
CALL update_user('anya_nodejs', 'Node944949', 'Анютик', 'Пузырева', 'anyanodejs@gmail.com', '+375336492130', 'Ветеринарный кардиолог');
call delete_user('employee_user');

CALL add_employee('employee_user', 'Empl12345', 'Полина', 'Бунинаэ', 'Ветеринарный терапевт');
CALL update_employee('ann_anya', 'Annyaa12345', 'Анна', 'Сирнова', 'Ветеринарный хирург');
CALL delete_employee('employee_userr');

CALL add_employee('niknik', 'Nikni12345', 'Николай', 'Петров', 'Ветеринарный хирург');
CALL add_employee('dashada', 'Dasha12345', 'Дарья', 'Глухова', 'Ветеринарный терапевт');
CALL add_employee('yarrr', 'yarr12345', 'Юрий', 'Воронов', 'Ветеринарный кардиолог');


CALL add_client('test_user1', 'Test12345', 'Иван', 'Иванов', 'ivanov@yandex.com', '+375331265490');   
CALL update_client('test_user1', 'Updated12345', 'Иван', 'Петров', 'ivan_petrov@example.com', '+375331265490'); 
CALL delete_client('niknik');

CALL add_pet_for_admin('Бусинка', 'Кошка', 'Персидская', '2009-01-11', 'test_user1');
CALL add_pet_for_admin('Вкусняшка', 'Собака', 'Лабрадор', '2009-01-11', 'olga_fed');
CALL update_pet_for_admin('Бусинка', 'test_user1', 'Кролыч', 'Кролик', 'Ангорский', '2016-05-01');
CALL delete_pet_for_admin('няшка', 'test_user1');


CALL add_service_for_admin('Лечение глаукомы и катаракты у животных',53,'Пузырева','2024-12-25 09:00:00','Глаукома лечится медикаментозно для снижения давления а в сложных случаях хирургическим вмешательством',TRUE);
CALL add_service_for_admin('Лечение глаукомы и катаракты у животных',53,'Пузырева','2024-12-25 10:00:00','Глаукома лечится медикаментозно для снижения давления а в сложных случаях хирургическим вмешательством',TRUE);
CALL add_service_for_admin('Лечение глаукомы и катаракты у животных',53,'Пузырева','2024-12-25 11:00:00','Глаукома лечится медикаментозно для снижения давления а в сложных случаях хирургическим вмешательством',TRUE);
CALL add_service_for_admin('Лечение глаукомы и катаракты у животных',53,'Пузырева','2024-12-25 09:30:00','Глаукома лечится медикаментозно для снижения давления а в сложных случаях хирургическим вмешательством',FALSE);

CALL add_service_for_admin('Операции на глазах',96,'Пузырева','2024-12-25 11:33:00','Операции на глазах включают в себя хирургическое вмешательство для лечения заболеваний глаз',TRUE);
CALL add_service_for_admin('Операции на глазах',96,'Пузырева','2024-12-25 11:44:00','Операции на глазах включают в себя хирургическое вмешательство для лечения заболеваний глаз',TRUE);
CALL add_service_for_admin('Операции на глазах',96,'Пузырева','2024-12-25 11:56:00','Операции на глазах включают в себя хирургическое вмешательство для лечения заболеваний глаз',FALSE);


CALL add_service_for_admin('Лечение сердечной недостаточности у домашних животных',211,'Воронов','2024-12-25 09:00:00','Лечение сердечной недостаточности у домашних животных включает в себя медикаментозную терапию для поддержания работы сердца',TRUE);
CALL add_service_for_admin('Диагностика сердечно-сосудистых заболеваний',15,'Воронов','2024-12-26 13:00:00','Диагностика сердечнососудистых заболеваний у животных включает в себя физикальное обследование',TRUE);
CALL add_service_for_admin('Лечение сердечной недостаточности у домашних животных',211,'Воронов','2024-12-26 15:00:00','Лечение сердечной недостаточности у домашних животных включает в себя медикаментозную терапию для поддержания работы сердца',TRUE);
CALL add_service_for_admin('Диагностика сердечно-сосудистых заболеваний',15,'Воронов','2024-12-29 13:00:00','Диагностика сердечнососудистых заболеваний у животных включает в себя физикальное обследование',TRUE);


CALL add_service_for_admin('Консультация по общему состоянию здоровья животного',79,'Глухова','2025-01-01 13:56:00','Консультация по общему состоянию здоровья включает осмотр и анализ состояния животного',TRUE);
CALL add_service_for_admin('Принципиальная диагностика и лечение заболеваний дыхательной системы у животных',364,'Глухова','2025-01-01 13:00:00','Диагностика и лечение заболеваний дыхательной системы охватывают выявление инфекций',TRUE);

CALL add_service_for_admin('Консультация по общему состоянию здоровья животного',299,'Петров','2025-01-01 13:56:00','Хирургическое вмешательство при травмах включает операцию для восстановления поврежденных тканей',TRUE);
CALL add_service_for_admin('Принципиальная диагностика и лечение заболеваний дыхательной системы у животных',64,'Петров','2024-12-26 13:00:00','Удаление опухолей и новообразований предполагает хирургическое удаление раковых и доброкачественных образований для улучшения здоровья животного',TRUE);


CALL update_service_for_admin(63,'Хирургическое вмешательство при травмах',210,'Петров','2024-12-20 16:31:00','Удаление опухолей и новообразований предполагает хирургическое удаление раковых и доброкачественных образований для улучшения здоровья животного',true);
CALL delete_service_for_admin(58)

CALL book_appointment_for_admin('няшка', 'Принципиальная диагностика и лечение заболеваний дыхательной системы у животных', '2024-12-18 11:00:00', 'test_user1', 'Жалоба на общее состояние', 'Бунинаэ');
CALL book_appointment_for_admin('qяшка', 'Принципиальная диагностика и лечение заболеваний дыхательной системы у животных', '2024-12-18 11:00:00', 'test_user1', 'Жалоба на общее состояние', 'Бунинаэ');

CALL book_appointment_for_admin('Вкусняшка', 'Операции на глазах', '2024-12-25 11:44:00', 'olga_fed', 'Жалоба на общее состояние', 'Пузырева');
CALL update_appointment_for_admin(14, 'Консультация по общему состоянию здоровья животного','2025-01-01 13:56:00',NULL,'Петров');
CALL delete_appointment_for_admin(24); 


CALL add_diagnosis('Вкусняшка', 'Пузырева', 'Заболел', 'Спать и восстанавливаться');
CALL update_diagnosis('Бусинка', 'Глухова', 'Обновленный диагноз', 'Спать и восстанавливаться');
CALL delete_diagnosis('няшка', 'Бунинаэ');

CALL add_review_for_admin('Маша Сосновец','Консультация по общему состоянию здоровья животного','Глухова', 5,'Отличное обслуживание!',NULL);
CALL update_review_for_admin(300001,4,'Обслуживание хорошее, но есть куда расти.','Глухова','Спасибо за отзыв, мы учтем ваши замечания.');
CALL delete_review_for_admin(1);  


CALL add_prescription_by_pet_name('Вкусняшка', 'Анютка Пузырева','Антибиотик А', '2 таблетки в день','Перорально','7 дней','Давать после еды');
CALL update_prescription_by_pet_name('Бусинка','Дарья Глухова', 'Антибиотик А','1 таблетка в день', 'Перорально утром','5 дней','Пить с большим количеством воды');
CALL delete_prescription_by_pet_name('няшка','Полина Бунинаэ','Антибиотик');






